[h]pandoc-bbcode: Write #! forum posts in Markdown (or anything else)[/h]

[b][u]Introduction[/u][/b]

I often get annoyed when I write longer forum posts, as my default keyboard layout is the German one where symbols like

[code]][[/code]

are only accessible through AltGr and thus typing in BBCode requires more movement than it should. In addition, nobody should have to use the horrible input boxes common browsers offer to the user and get the chance to write their forum posts in a capable editor like Vim.

Pentadactyl is a Firefox browser extension that allows me to use my favourite $EDITOR to edit text in inputs, so what was missing was a converter that would translate text I input in a sane markup format like Markdown to BBCode as used in many forums, also here at Crunchbang. As such a translator, I wrote a custom writer for the [url=http://johnmacfarlane.net/pandoc/README.html]pandoc[/url] markup converter that converts [em]any markup format pandoc can read[/em] into BBCode — naturally, some features of more powerful formats like restructered text, LaTeX or DocBook cannot be mapped 1:1 to BBCode due to the lack of support there, but the basic problem has been solved.

In the rest of this post (written in Markdown, BTW), I would like to demonstrate the capabilities of this custom pandoc writer, so that by combining it with Vim or the like, others may become able to write longer forum posts comfortably, too. Note that some features like underlined text are not available in standard Markdown and thus not presented here, but still may be obtained by using another input format.

The writer itself is available at [url=https://github.com/2ion/pandoc-bbcode]Github/2ion/pandoc-bbcode[/url], and is to be used with pandoc in the following way:

[code]pandoc -t pandoc-bbcode.lua -o $output $input[/code]

[b][u]Demonstration[/u][/b]

[b]Sectioning[/b]

[h]First level header[/h]

[b][u]Second level header[/u][/b]

[b]Third level and other headers[/b]

[b]Text emphasis[/b]

[em]Simple emphasis[/em], [b]strong emphasis[/b]

[b]Quoting[/b]

[quote]This is a simple blockquote[/quote]

If you write a blockquote this way

[code]> @myself: This is me quoting myself[/code]

you get the classic forum quote

[quote=myself]This is me quoting myself[/quote]

[b]Footnotes[/b]

We can now do footnotes[1]. They will be put at the very end of the post!

[b]Links and images[/b]

We can now do inline links and labelled links! Now link targets can be defined in bulk at the end of the document or right at the beginning (which is my personal preference).

[code][This is an inline link](www.example.com)
[This is a link the target of which is defined elsewhere][link:reference][/code]

Images can be included with or without an alt text.

[img=Alt text]https://i.imgur.com/xwV8pQq.jpg[/img]

[img]https://i.imgur.com/xwV8pQq.jpg[/img]

[b]Lists[/b]

Simple, simple, and without using the sick BBCode syntax!

[list=*][*]Bulletpointed[/*]
[*]List[/*]
[/list]

[list=1][*]Ordered[/*]
[*]List[/*]
[/list]

[b]Tables[/b]

BBCode doesn’t render tables,t nor allows it raw HTML tags. The only solution for rendering thus is rendering them as ASCII tables. There’s just one problem: we can’t call column or any other renderer from within the pandoc writer because it disallows writers to call system functions like popen().

As I don’t know of a perfect ASCII table renderer in pure Lua yet, I customized an old columnation function of mine that can render basic tables — it doesn’t do per-column alignment, however, an other things. ATM, you also can’t use the @ character in tables as it is used as an escape character (I’ll fix this at some point). Another drawback is that there is [em]absolutely no[/em] support for non-ASCII characters at the moment (except German umlauts, for which I wrote special cases). This is due to the lack of native UTF-8 support in Lua string functions. As I don’t intend to rewrite the columnation function using any other unicode implementation before Lua 5.3 with native UTF-8 support comes out, this will be fixed by the time Lua 5.3 has been released. But now here’s how a pipe table translates into a fake BBCode table:

[code]|---------------------|---------------------|
| A sexy cell         | Another sexy cell   |
| More sexy cells     | in this row         |[/code]

[code]A sexy cell       Another sexy cell   
More sexy cells   in this row         
[/code]
---
[1] You see, this is how footnotes work! But BBCode still sucks.